客户：
唉
客户：
喂你好！
销售：
喂唉你好，请问这边呢是刘女士吗？
客户：
唉是是我的。
销售：
唉hello，霞以为是我杨超。
客户：
啊调调解唉呀唉您您您说就行，我
销售：
唉呀
销售：
哈哈哈哈嗨我刚才打的手机我又以为打的座机了，我得先确认一下您知道吧？我又怕不是您接的，您懂吗？然后我就得确认一下，我一看噢我打的是手机，今天唉天是这样，啊我说今儿跟联系也是问问上次我给您发那方案啊，
销售：
咱后来来得及看了吗？觉得怎么样？啊
客户：
啊说实话就就还没看呢就是太忙太忙了，这就这最近这工作。
销售：
还没还没看嗯。
销售：
太忙了，就各种事情安排太多了，吧可能都安排一块类似这种。
客户：
唉就是日常的也很忙，可能月初啊月末这种动作嗯招聘渠道这块拓宽的话，
客户：
因为你你你也知道哈目前这个环境好像刚刚开放，目前还都是一个这个整装待发的一个状态，成本这块把控的也比较严，我目前的话已经和boss还有这个质量在合作了。
客户：
招聘的话基本上都能满足，因为我们一些基层的岗位呢这个也进行一个外包的形式，所以说我们在基本招聘这块还是真的不是很多，也两个渠道也不够用，所以说啊中高层的这种啊
客户：
实话实讲哈没有这个需求，所以说猎聘咱们这块针对对象我也清楚，唉这个猎头用的比较多嗯是吧？
销售：
猎头服务嗯其实也不是钱，就猎头服务是一方面，那还有我们就是平台的服务，因为我们招一些相对而言有一定的工作履历的，就招三年级三年以上的这种都是猎聘的优势岗位，所以整体来说它这个效果各方面也会比较明显一些。
销售：
对，是这样的，主要是也是对您的需求来详细的看，吧但整体来说也还会比较明显一些，如果你有一些就是相对而言有一些工作履历丰富的人在猎聘招那效果也会比较明显，比如说一些
客户：
嗯了解。
销售：
猎头公司啊或者说一些各个公司他们自己来外包公司，啊他们都会通过猎聘来筹备简历。
客户：
嗯是的，这个咱们的渠道的质量，人才的一些质量还是挺高的，这个我清楚。
销售：
嗯嗯对。
销售：
对，但是可能就是因为人才质量高，或者说我们相对而言，因为我们是一个套餐可以提供全流程服务吗？比如像boss您经常用你也知道吗？boss跟智联那就是能够正常发布职位在线聊天，嗯这几个平台可能都有。
客户：
他说嗯
销售：
报此主打就聊为主，人员活跃度比较高，说实话有有什么就讲什么，因为他们广告做的讲人员活跃度比较高一些，但您可能需要筛选的话会有一定的时间跟周期，那肯定得需要消耗您一定的精力去找人会砸一些。
客户：
对。
销售：
还有智联那边就是一个基础平台，嘛因为做了这么多年，他的一些招一些基础人才跟中级人才招聘的效果可能比较明显一些，但是简历的整体活跃度相对而言也没那么高。
客户：
嗯对，有一些个道具啊像什么胎心系铁血啊这种的嗯别扶助吧我我个人的话一个习惯的话还是智联链比较多。
销售：
对。
销售：
对，就。
销售：
对，智联的话，因为我曾经因为我自己曾经也干过招聘，啊就是可能是连我三年前了，三年之前我进行招聘的时候，我一般情况下就可能只用正常的把职位发上来，发上来之后我会用一些刷新点刷新次数，我当时买的那个道具。
销售：
刷新点刷新次数，然后每天刷几个点，比如说上午10点刷一次中午的吃饭时间或者晚上下午的1个点，然后每天刷新三个点，然后类似于这种，然后固定去刷新，然后我就等着投，然后主动去沟通或者主动电话就可以了，类似于这种方式。
客户：
对。
销售：
这种是比较比较常见的一种吗？但他的刷新的话应该会给到一定的曝光。
客户：
对。
客户：
是。
客户：
嗯是您。
销售：
对对，所以说整体来说要是招一些初级人才可以，但是中级人才他的回馈度也不一定很高。
客户：
嗯对，各个对各他各有利弊，嗯嗯
销售：
对，呃猎聘这边主要的可能就是中高端，对，就中高端这块，但您一听哈就猎聘的一个收费价格，可能跟今年相比，你会觉得一一听的话价格会比较高，因为
销售：
智联那边是咋的，我太了解了，真的，他们比如说线上的基础的道具，组一个基础的套餐，可能几千块钱到1万不等哈，那组了一个技术套餐之外，假如说你想用一些猎头或者被调或者IPO你都得单独走合同，
客户：
嗯是您。
销售：
啊猎聘不这样，猎聘不是这样，就猎聘可能就是说正常的一个套餐，比如说最低的13800套餐，他这个套餐既可以正常发布职位在线聊天使用一些道具，也可以用我们线上的保障面的猎头服务。
销售：
那除了这种之外，咱们要是有一些被调的需求，我们也是直接在猎聘后台直接发起都是可以的。
客户：
嗯是的，因为学到被调呢还是说中高层的这种比较多，像我们这种高的智联上的也也有学到比较一些一些一些岗位要求比较高的，确实猎聘这一块做的服务还是挺全面的。
销售：
对。
客户：
可以说是嗯好。
销售：
对我们的服务全面，但是所以说他一个套餐就您的起征点，您会觉得啊利息为啥这么贵，啊其他平台一笔可能就几千块钱，因为所提供的服务真的会有一定的差异，真的钱。
客户：
嗯是的，理解。
销售：
唉唉对了，姐，我也是很好奇，我就问一嘴，啊咱们呢跟着连个boss都是合作的年度的吗？还是说都是
客户：
对，都都是年度的。
销售：
都是年度，那我记得boss那边年度的一个套餐以及方案的话，应该整体来说也不低了，吧
客户：
也不仅就是报出的话，去年10月12月份刚上市好像是，但是他的这种前期啊也会为这个出台嘛应该懂，然后这个它的价格确实不低，嗯
客户：
但但是当时的这种
销售：
大概合作多少钱？三四万，因为我有客户跟我说到过这个价格，
客户：
嗯嗯是他这个确实和您说的这种，但我们只要了他的一点点的这种套餐，你先去试用，嘛我们首次和这种保洁您合作，嗯然后说过。
销售：
就就噢就是基础的可能类似于一两万这种。
客户：
对，我当时想着刚来这个这个账号，那他那边是不这种销售的，因为考虑到我也是考虑到价格嘛性价比这一块，然后最后也是达成了也还行，只是想试试他的那个产品不多唉这几个。
客户：
这样用一下他那个账号看一下，用了一年吧大概。
销售：
了解那整体效果怎么样，啊钱用起来就觉得还能满足当前的一个职位需求吗？
客户：
还行，因为我这边就因为我们是个团队，嘛没有针对不同的这种地区，嗯我用不管就是这种状态的话给他们用的比较低。
销售：
呵呵可能有些人他们可能也喜欢用聊天的方式去沟通，呗真的是每个人使用习惯的差异，真的，所以会成这个平台吗？
客户：
对。
客户：
对对。
销售：
嗨反正今年也整体挺难的，听您这样说我也理解，因为今年的整体大环境来说，可能都是想着先发展业务，大多数公司哈
销售：
都说我们邀请年前发展业务等业务发展起来之后，到时候再考虑后期的一些发展以及安排，类似于这种这种还挺多的，挺简单。
客户：
嗯是的。
销售：
对吧？唉对了姐，那您这边如果说签约的话，当时是用北分公司签约的吗？
客户：
对，啊我记得我们好像也合作过是吧？我们好像是用过这种一段就买过几个月的，好像是我听着之前的那个同事说没。
销售：
也是用北海。
销售：
没有啊亲爱的，可没使过礼品啊心，就是金科国服务集团股份有限公司，北京分公司是这个名称吧亲爱的。
客户：
没没有。
客户：
对。
销售：
我都可以给您系统截图，也就注册都没注册过。
客户：
我穿的那种不应该吧我给你。
销售：
是不是用的是集团的名义啊。
客户：
也也有可能也是有可能的，我看一下。
销售：
您看就是被分公司注册都没注册过。
客户：
就能考。
客户：
我看看应该应该有合作吧。
客户：
只是当时当当时这个用时好像是挺短的一段时间，而且越是用的好像是，我看看啊
销售：
啊您太严。
客户：
对，4月15号去年的4月15号到期，但我不知道是什么时候开通。
销售：
嗯那是用在哪个名称是我发给您这个名称吗姐？
客户：
当时不是我当时不是我的。
销售：
嗯那我这边我现在系统里能看到就是咱集团是跟猎聘有合作的。
客户：
嗯那集团是有的。
销售：
就是金汇服务集团那边跟猎聘是签约的，在重庆那边，嘛然后的话其他的分公司我现在看不到他那边的账号情况，但我在这看到就是北京这份公司这块是没有注册体验过。
客户：
行，吧那可能是当时就是嗯这个也不了解，然后你那边没有记录的话，那我这边写的是这东西，我这边还记录的时间吗？
销售：
还记录时间，那您看有账号加密码啥的，你登上去看看呢还能登吗？
客户：
嗯过期了，嘛去年4月15号过期也就没用。
销售：
噢这样。
销售：
那当时效果怎么样？还有印象吗？唉
客户：
嗯这种吧
客户：
要么时间不长，这个这个就不敢往下端移，啊
销售：
咱还是比较严谨的，真的。
销售：
呵呵呵呵，有很多人都是大概用用他们就觉得不好用或者怎么样的，因为他是根本就没有怎么使用那种也特可多了，因为真的猎聘这个特性不一样，真的。
客户：
这个嗯这个没有使用过，没有这个发言权的。
销售：
唉姐您在之前的公司啥的也从来没使用过猎聘APP吗？
客户：
我看。
客户：
没用过，怎么说怎么着，这个东西也也还可以，因为招的东西交的岗位不一样，都是都是高端的一些的，猎聘还是挺顺手的，对，猎聘还是挺顺手的。
销售：
之前那公司怎么样啊
销售：
高端岗之前。
销售：
对吧？
销售：
我说那咱后期来这个公司，咱觉得可能相对而言咱岗位招的比较基础一些了，唉怎么就没有考虑这个品质别人呢？
客户：
说。
客户：
喂
客户：
嗯他他得有使用条件，不能说不能就是这种说这个好这个不好，那得看使用的条件，比如说我招聘的就是一些个啊这个
客户：
这个中高端的岗位少一些，一些基础的像是像这种标书啊财务啊核算啊等等，我需要这种啊落实下去的这种岗位，啊不是高端的统筹的这种岗位，那我觉得我这地点是不错。
客户：
也不需要说这种被调的话，也不需要进行一个合作，因为这边就可以完成，然后嗯如果说是像是应该之前的话，应该是我了解到的应该是猎头用的猎聘比较多，是因为他们的话一是
客户：
啊全面审视啊用起来的话，招聘的人的这个准确性也不错，但我觉得这个电信就也也很好，对我不能说哪个渠道就非常好，那是有使用条件的对吧？
销售：
嗯确实是。
销售：
唉那亲自我感觉您还是比较严谨的，像您这种还是比较少的，真的还是属于比较客观的这种真的。
客户：
嗯还行，因为这个
客户：
因为比啊几位自己这个您评价太高了。
销售：
真的我觉得就是像在咱们这种比较严谨的就比较客观的还是比较少的，因为现在大多数人都是还是主观印象嘛就真的现就也比较直白一些讲，
客户：
没有的没有的。
客户：
嗯对。
销售：
有可能我来了这么久了，就大多数人还是以自己的主观印象去进行选择的，大多数情况，对。
客户：
对。
客户：
嗯你就是这个很正常，啊你这个主观是常态。
销售：
对吧？理性的人真的非常的少，真的真的太少了，所以我觉得还是很佩服您真的。
客户：
哈对对对，配合不用不用这个这个这个可以高了，这可是严重啊
销售：
就是能能站在这么理性的角度，真的。
销售：
也没呵呵您太谦虚了，我觉得真的唉对了，甲乙您来这是不是也挺久了，呀
销售：
这个公司。
客户：
您看呢您看是多久？
销售：
我看我是什么时候跟您联系的，啊等我找找记录啊呵呵
客户：
啊或者您猜测一下。
销售：
我猜测一下的话，我我猜测一下，我看一下啊，我是啥时候跟您对接的，那会你就已经来了先，嗯至少也得有两年到三年吧，我还没找着，咱俩第一次沟通大概是什么时候了。
销售：
我记得是二。
客户：
您太会说话了。
销售：
是不是这么久，差不多吧。
客户：
嗯没有没有，您太会说话，你说的时间长了，没有没有那么远。
销售：
长了。
销售：
我看一下，我是在，我应该是差不多去年的4月份跟您联系的。
客户：
嗯4月份。
销售：
您就在那会儿前后。
客户：
嗯差不多。
销售：
哇那不会说您刚来这个公司，我就跟您联系了吧姐。
客户：
对。
客户：
嗯那没有那么快，啊还有一段时间是做别的岗位。
销售：
噢这样，反正我记得我是2022年的4月份开始跟您联系，快一年了，姐哈哈那您来这公司一年多了，
销售：
也还挺好的钱，因为今年的话就是很多都说人事找工作还挺难的，有一定的难度。
客户：
嗯这个对，唉所以这个有环境的因素比较多，但是也取决于个人对于他有可能是对于这个个人期望要求比较高，所以说他觉得哪工作的话空缺岗位一直都在有。
销售：
真的。
客户：
然后寻找工作的人也一直也一直都在用，那说这个看看这句话是从哪一类人这样说出来的，因为对每个人说的话像背景不一样，这种不能一样，对。
销售：
嗯确实也是。这一部分吧，因为只能说一部分人觉得还会比较难，因为它可能是从一些比如说它是从A公司它是有一个大公司出来的，
销售：
那他可能不太考虑去小公司，要不去小公司的话，他肯定考虑的薪资是利于大公司的水平之后能涨有涨幅的。
销售：
可能他可能才会考虑，啊要不然他还的目标还是说大公司，但今年大厂公司的需求量来说相对而言就不是特别多，那这样算下来的话，可能整体来说就会对他这个求职就会有影响吗？
销售：
但是小公司的话能够给到的预期也是有限的，就薪资情况来说，啊但现在更多的人也会主动看到薪资。
客户：
嗯是这样。
销售：
所以说就是就是供需不平衡，有时候真的还有就是需求不一样，所以说在找工作上也不一样，还有一部分公司就算他在一般都现在大多数人都是在职求职吗？如果在职求职中
销售：
这个工作预期的话，他可能在这个公司交接，至少得提前一个月跟公司告知，如果不行没有一个月告知的话，那他肯定也是说跳不了，嘛有的公司可能像小公司流程还快一些，有的大公司可能就没那么快。
销售：
就不一定啊也看公司具体情况，那但是现在很多公司招人是他一般都要求就是周内到岗，就一周内入职的这种是最好的，可能就是要不然你等太久的话，这个期工资机会就没有了。
客户：
嗯谢谢。
销售：
因为前两天我有个朋友就跟我说，他他自己的朋友也是做人事这块的，他的朋友也是做人事，他就是说他朋友本来也是说提了就是打算要跳槽，然后但是那个公司的话各方面都谈好了，然后那边公司说希望他一周内入职，
销售：
然后他跟这边公司沟通，这边公司说的最快得下个月，那那边公司就直接回复了什么，就是说那抱歉这个机会就可能就没有了。
客户：
嗯是，主要是你是，我不会等看着。
销售：
就是转瞬即逝，对，就是因为人是一般都是需求更低比较快，你知道吧？感觉就是说能够快速上人就快速上人，不会给太强的周周期去等待这个人。
客户：
我看。
销售：
除非这个公司可能招的是一个人事总监或者说一个核心的角色，哈他可能觉得这个岗位他们公司又比较注重人事的发展的话，因为有的大公司他也不重视不重视人力这块，但有的小公司他又注重人力这块，就看领导的想法。
客户：
不是。
销售：
如果他注重的话，他会经营途径，真的还会愿意等，但这种企业真的太少太少了，挺真的。
客户：
对。
客户：
嗯因为选择的背后是一种价值的消化，有的因为看你那个港小一点的这种灵活的港不会等太久，这也是市场决定。
销售：
对。
销售：
对，还有就是竞争竞争太大了，这个岗位如果你不来的话，可能有其他人能够快速补上这个岗，可能比如说就像咱们做选择题嘛姐，可能当时领导要招两个人，就是要要招一个人那A跟B
客户：
对。
客户：
嗯谢谢。
销售：
A的话可能是完全符合在预期，B的话稍微符合在一起，但大概的情况下也是符合在预期的，假如说A来不了，那他可能只能说参考，BB能够及时入职。
销售：
他就给毙了，因为你急需用这个人。
客户：
嗯可以。
客户：
对，退出选择。
销售：
对吧？感觉现在就很很现实了，而且最近几年就是尤其是这两年，哈就像之前大家19年之前求职的话，大家可能看重的是我去这个公司，我有没有发展空间，呃我的成长空间大概是什么样的？
销售：
对于薪资水平大家觉得噢差不多就可以了，就是在同行业的水平之中就可以了，对吧？但现在最近大家求职的状态就是看一薪资大概待遇是多少，首位真的其次就是离我家的距离大概是多远？
客户：
嗯对每个人的想法不一样。
销售：
对吧？
销售：
成长空间这个就少部分人会考虑成长空间，但大多数人都是趋于薪资放在首位多了一些了，就现在的一个大行业大环境啊
客户：
对，是因为这保证活下去，因为纵向纵纵向力学过，你像现实之间放在一起可能会矛盾，所以要从长远考虑，但是你要为了活着，呀所以说要现实，这应该是这个
销售：
对吧？
客户：
嗯大部分吧也不能这么说，也不客观，没有一个准确的数据，但是这种情况是存在的。
销售：
对吧？反正现在整体来说就是看个人的想法，但大多数人的想法都是基于现实这种现实市场太真的钱。
客户：
嗯你说。
客户：
嗯是嗯您您那边呢？
销售：
什么，我这边怎么样，嗯，什么意思，我来了，嗯。
客户：
嗯对，我也听他说不不，谢谢你，最近就是近几年。
销售：
因为我们是个上市公司，嘛整体的大环境发展也还是不错的，对，就是因为我们是从一两年就上市了，到现在。
销售：
对，早就上市了，而且我们公司整体的，因为我们是做中高端市场，嘛虽然说这两年说实话啊多多少少，因为这个企业的需求量减少，那肯定对我们招聘网站多少都会零星有一些影响，但是整体来说还是可以的，吧
销售：
就只能这样说，因为有一些公司的就是可能不做了或者怎么样，但是也会最近几年不再也有一些新公司冒头或者说不同的行业冒出来，
客户：
结果的办法。
销售：
就可能说比如说我们之前重点发展的可能是互联网行业，现在互联网行业虽然也是一个热门行业，但最近几年新能源行业逐渐冒头了。
销售：
或者说制造也也是说政府这边也比较重视医疗，这几个行业都是比较热门的行业，那可能现在说实话，可能现在互联网需求相对而言跟之前相比会少一
销售：
一些，但是整体还是在属于需求量最大的一个行业嘛，那除了这个行业需求量减少之外，那其他的行业也会有补上来，所以说整体影响不是特别大，所以从整体大环境来说
客户：
对，因为对整体宏观的一个角度，吧因为我们可能合作的行业可能有很多，对吧？他的这种一个行一个行业的这种对全行一个行业的这种
销售：
对，因为我们是全行业的，嗯
客户：
他的起伏啊不会影响整体的，嗯对，理解您说您说的也很可管了。
销售：
对吧？我觉得其实是一个常态吧姐，因为很现实，嘛现在社会因素不就是这样，还有一个就是我记得谁说的一个言论言论，现在的话不是说要缩小贫富差距怎么样，嘛然后但是其实从异形这几年啊就有一种明显的感觉。
销售：
富人的话永远是不缺钱的。
客户：
这这去年富人的话，您觉得是学不决定的，并不太。
销售：
真的。
销售：
贫富差距，我觉得是因为富人的话，他有我就觉得啊已经就之前的话，我不知道人家是怎么积累起来，人家比如说一个富人家庭的孩子跟一个就人家的孩子，
销售：
孩子从小接受的教育以及他经商的一些想法，或者说处理问题的方式都是不一样的，他的起点不一样，也就会影响他将来发展的路线也是不一样的，那假如说现在比如说举个例子啊姐，
客户：
不过我们这个这个
销售：
就比如说最基础的咱们上学最基础的可能富人说人家孩子学习不好，那人家立马可能找培训老师找家教自己去家里补习了，那可能迅速能把成绩补上来，但穷人家的孩子除非你自己努力可能才能追上。
销售：
你不然不可能再去私交或怎么样，这就是从跟上从学习上差了一大姐。
销售：
我觉得啊这是一方面，还有就是比如说正常的就业之后就穷人的话，家的孩子不是说我就是假如说举个例子，穷人家的孩子可能就是得靠自己的能力，或者说你自己的话，择业的方向是不是正确就业的环境，看你当时有没有这个眼光，或者说所投入的行业以及为
销售：
的发展前景，那可能你才能去到一个有一个不错的发展路线，这是一种方面，但很少有人直接能够到达顶层的人特别少，不能说完全没有吗？就会看他的眼光也会有一条比较好的路线，但是富人呢比如说人家
客户：
喂
销售：
起初的话，人家有个大集团公司，人家毕了业之后，他给你创造的条件，你可以去这个公司直接空降，或者说直接从小做起，在你上边有这个经济实力，
销售：
你不会畏首畏尾，啊不会因为生存找一个差不多的工作或者怎么样，你有自己这个底气，你觉得有自己成长的空间，你有这个时间有今天作为趁趁底的那种可以去消耗的。
客户：
都可以看。
销售：
能懂吗？就对于自己个人能力的提升的话是多种方面的，然后再加上还有大多数有一些富人的孩子直接会继承他们的公司，啊或者说他会拿出来一部分钱去给这个孩子让他自己去做一些事情，比如说自己创业呀或者说自己去投资啊
客户：
是对。
销售：
那如果说这种投资失败了，就算这个钱花了，那这个人的话，经验在这摆着呢，而且你不会因为这一点点发愁了，你懂吗？就是不一样。
销售：
而且现在的话还有一点，现在的话钱生的钱，如果说钱他就算不动，他有一些固定资产存在的，他也不投吃喝的。
销售：
但是那个啥就不一样了，钱就是这都是一些现实因素吗？
客户：
是。
客户：
嗯我觉得你说的这些点里面都其实可以给予一点认知思维，因为认知就是认知和思维决定，穷人这也是穷人。
销售：
是不是？
销售：
对对。
销售：
对。
客户：
成人穷和富人富的原因不是他们表面的表面是带来的一个眼神物，其实本质上是对他们问题
客户：
安徽问题的本质和移动思维软件等等企业共同的这种积累的，也就是您所说的背景背景，你真的积累和时间后产生的一种财富才会进行一个累积，所以说他们不会为对不会愿意这种
销售：
认知还挺关键，嗯
客户：
现实考虑的会少一些，更多的是在啊理想的这种，他们可以，嗯这这我觉得就体现了不同吧
销售：
对，但大多数人说实话，但是这个付的话只是说我刚才只是付也是比较极端的两个例子，哈说实话，但大多数人还是属于就是属于中等水平能够正常的发展的，看你想往那条路走的，对，我觉得啊
客户：
嗯是的，那个目标给你。
销售：
我觉得最关键的一个核对核心因素就是我觉得最毕业后的第一份工作真的太重要了，我现在越来越觉得真的就毕业后的第一份工作真的会影响来你整个将来的救治路线真的。
销售：
我是来到了招聘行业之后，我才了解到真的。
销售：
而且
客户：
嗯因为看这个宏观一些是吧？不同的行业。
销售：
对，就了解的会多一些吧姐，因为可能就是刚毕业那会有什么不懂，嘛那可能就是自己去摸索的时候，可能自己看到的东西是有限的。
客户：
那他们。
销售：
就看就是有点像经济之八就是了解不到更多的东西，但现在可能就是说接触的，因为在这个行业你接触的公司多了，你也知道大概的环境是什么样，你应该往哪去提升将来是什么样，而且现在
销售：
还有一个特现实的问题，因为现在的话大多数就业医药本科全日制本科二年龄35岁以内，他是就业机会比较好的两个点。
销售：
然后其次再是一些能力了，这都属于硬性条件加上软性条件加一块。
客户：
嗯是。
销售：
对对吧？很现实，真的，而且最近这两年的疫情情况，我估计求职应该会更那个啥一些更现实一些。
销售：
最近这两年真的不知道有没有发现，而且
客户：
明明他没有，因为他那个价格已经领导这块没法研究。
销售：
嘿嘿不不不您快别这么说，我就觉得可能因为我你想啊姐，我可能每天的话都在这接触不同的客户，嘛那可能每个公司也是从属于不同的行业，这种那可能就是了解到的信息可能不一样一些。
销售：
但其实但是其实认知这个东西还就得看个人了，真的。
客户：
嗯您喜欢看书吗？
销售：
书，我喜欢看电子书！
客户：
电瓶车也可以，因为你你最近在看什么？
销售：
我最近啊我最近没有看那种系统的书，真的，我电子书是只看的是类似于一些就是小说呀或者一些传记啊这种的多一些。
客户：
嗯因为工作也很忙是吧？因为工作很忙，所以没时间开始。
销售：
但是我可能嗯
销售：
对，因为正常是这样，啊我一般情况下就是我们早上来上班九点差不多八点多九点就到上班公司上班了，嘛然后晚上回去也差不多八点多了七八点钟，然后晚上回家做个饭吃个饭来休息一下，感觉就没有了。
销售：
看书，但是我真的有很多书，
客户：
您是什么类别的收入会收集的短期？
销售：
对，但是我可能现在的话，
销售：
书的话还是属于个人的一些什么如何提升这个情商，啊或者说蔡康永的那个情诗情商课，呀
销售：
那个书有个那叫啥来着，我忘了，反正就是有那个书，我有一本那个珍藏，那个然后类似于这方面，就是女生如何自己让自己更强大。
客户：
嗯哼挺好的。
销售：
或者类似于主类似于这种主题的，我看的可能比较多一些，就可能也会看一些学习一些，嘛因为我觉得真的是现在为人处事这块，但是我现在的话还有一点的话，我会转移到就是比如说有可能会开一些综艺啊或者说一些
客户：
39。
销售：
纪录片啊这种的会多一些，也会比较好一些，但是我觉得还是真的有的时候我推荐你，我不知道您爱不爱看那种辩论赛，而且辩论赛的话其实特别能够活跃脑洞，我觉得。
销售：
我觉得个人认为
客户：
是的。
客户：
嗯两。
销售：
我觉得还整理还蛮好的，嗯
客户：
是因为我理解的辩论是在站在两个两个山峰的阶段进行一个进行一个思想上的碰撞，关掉呢其实就是站在两封中间，然后这种去欣赏。
客户：
辩论它其实是两个两个角度，或者是两个极端的这样一个语言上的共充语法，啊对于我们带来不同是不是思路和想法角度，嗯对对。
销售：
对，所以你的思维会更全面一些，不止说能够看到一个问题的好的方面，你坏的方面也能看到就有利有弊，嘛所以所以我之前有一段时间我特别跟他说，我把其他说的几句我应该都追完了，就真的。
销售：
因为他会有一些不同新的点吗？我会看，因为现在的话我就比较爱看综艺，可能电视剧相对而言我也会看，但我看的相对而言就比较少一些，但综艺我都会看。
客户：
挺好。
客户：
听。
销售：
但是真的请我如果说您爱看这种的话，我给推荐您可以看看这种综艺有很多很烧脑的这种也挺好的，您爱看什么书啊钱一百零块钱，
客户：
我喜欢一些心理学啊或者是这个沟通类的逻辑，这个大概多一些，以前他们这个学位都会有一些。
销售：
哇的。
销售：
那您很厉害呀，钱您学过心理学。
客户：
喜欢。
销售：
唉那亲爱的，你有没有考虑去考一个心理学相关的证书呢？
客户：
你觉得考证之类的是吗？
销售：
呃考证的话有两点，一的话就是将来为了将来做储备，嘛我觉得我可能考虑的比较现实的因素，啊一的话就是你择业的对一的是你择业的时候多一个机会多一个方向，我觉得。
客户：
嗯你说你等。
客户：
喂。喂。
销售：
因为你对这块感兴趣，那你为啥不去考一个证书呢拥有了这个证书之外，你可以多一个，比如说你将来可以做人事，你又可以往这个方向发展。
销售：
或者说在你的原职业上也是锦上添花，呀比如说咱人事人事的话，在面试一个人的时候，你也是需要看他这个人的一个整体情况，观察他的心理变化，然后看到这个人到底适不适合咱公司，也对您的职位上也会有一些帮助，啊我觉得。
客户：
嗯有些能力啊我我也有不同的想法，有些能力是必须要用证书去去表现出来的，但也有一些证书所表现出来的，你可能那些内在是没有的，也没有用时间过。
销售：
我觉得对。
销售：
嗯你讲。
客户：
我觉得不会为了考证去考证，是看自己的未来的一个职业规划，然后这个
销售：
对，确实也是您这种是比较理智的钱，我觉得您就是就是说不会说为了考证而考证这种还挺难的，真的这种想法还是比较难的，因为一般情况下大多数的就是为了
客户：
对。
客户：
嗯谢谢。
销售：
有一个证书而去学习这方面东西，兴趣是一方面，而您是只是说把兴趣当成兴趣，而不是说把他为了考证或怎么样作为一个那啥是吧？是可以这样理解吗？我不知道我说的你能不能听得懂啊。
客户：
嗯可以可以。
客户：
可以。
销售：
哼其实也挺好，那其实您我觉得您自己就是您的想法各方面真的还蛮成熟的，现在。
客户：
哈心里很多身边朋友都都会这么说。
销售：
对吧？我觉得你应该看事情看的也会比较全面一些，真的这种人太少了，之后可以多交流一些，真的，我觉得你看事情不会只是说看单一方面那种。
销售：
还真的比较好，那其实您现在还在研究心理学这块吗？一直在研究还是？
客户：
你看他们都都没有对他们多少人就躺不下，有时候最近还在关注，吧我还在关注研究他们上，因为他在这个工作时间有限，谢谢，嗯很喜欢。
销售：
对，那就喜欢噢感感觉真的是兴趣是最好的老师吗？真的是如果没有兴趣就很难，你如果你有兴趣，而且你又是比较直接的性格，你想做什么就会去做的人，我感觉那这种
客户：
行。
客户：
嗯对。
客户：
还有研究方面的技术，
销售：
能把他钻透的可能性也比较大，加油我看好你。
客户：
嗯谢谢谢谢，但不是多了一个这个这个助推的推进，谢谢谢谢。
销售：
呵呵，行行行，您不用这么客气。
销售：
但我觉得真的是像您这种有目标的人太难了，因为我有时候可能就是我会想去做一个事情，但我有的时候真的说实话我有点时候有点难坚持，您懂吗？就我这种我是比较困扰的。
销售：
就我老想干一个事情，但是可能坚持的，但持续时间不长，就有点像三分钟热度那种，你懂吗？
客户：
嗯需要一个嗯持续下去的一个动力。
销售：
唉所以我我特别难受，我
客户：
嗯也也也也看。
客户：
也也也也没有错也挺好的，因为这个您刚才说的一句话听的就是兴趣，因为有一些当你想要就是放弃的时候可以兴趣就是问一下自己，他肯定那个火焰会重新燃烧起来。
客户：
在或者是您可能就是我这种网太好，也可能不对。
客户：
就是他嗯嗯嗯
销售：
啊就不兴趣不大是吗？对这个是大家讲的话。
销售：
这个有点有点像这种，啊其实我我又是一个很矛盾的人，啊我就很好奇，我就说到这我就说了一遍，啊就是我又是特别矛盾的一个人，有的时候我就是那种，比如说我想做一个事情，我肯定是必须把这个事干完的，比如说今天我想把这个东西弄完，
销售：
那我肯定是不管再晚我都会把它弄完，但是呢有些事情我可能会想我自己应该做这个事情了，
销售：
那可能我坚持了几天，就比如说运动来说，吧我可能觉得我自己应该减肥了或者怎么样，我应该健健身可能对身体也比较好，我应该锻炼锻炼了，我可能也坚持了七八天了，但突然有事，然后可能就中断了一两天，然后我就不想再去做了。
客户：
嗯你。
销售：
可能是不是因为可能成长没有那个明显的结果，我就放弃了还是怎么样，我不知道是什么心理真的。
客户：
嗯能能理解就是这个很难很难去投投入去说这么深，应该是如果说我是想要去运动的话，我是觉得说我我也非常喜欢运动健身什么，但是你不要在意他能不能坚持下去。
客户：
就是说嗯嗯嗯为了他如果是为了这个减肥的话，那这个可能会坚持不是很久，因为有一天你会瘦下来，你这个减肥成功了，你可能也就把它当做一种一种成为短期目标的一个工具，就是说如果长期的话，
客户：
就是这个锻炼开心的这样的身体放松下来，我觉得这个就可以可以坚持下去，或者不能给你坚持，或者是习惯下去，没有一个将来纳入到您的这种生活习惯当中，还就是作为一种外在的一个工具，所以说你会
客户：
他得向他剥离开，因为公司我们用完了就可能不用了，或者是在哪学在用，所以说他存在短期。
销售：
妈确实是这样，唉您这样一说真的是这样真的。
客户：
这很正常。
客户：
这也是我我我之前也会有这种，所以说就说到的是我自己。
销售：
哇这种真的我真的是没有这样想，我真的是出发点不同，所以说你带来的结果也是不同的。
客户：
确定就是我们还有一个做嗯。
销售：
我又提升了一个新的思路，请真的。
客户：
就是做就好了，然后这个不用太在意这种结果，可能有的时候就是为了这个结果去努力反而去追逐不到他。
客户：
嗯就是为了过程啊享受过程去做就很好享受，啊我是这这个尽这样理解的。
销售：
那我改名换一个思路，我觉得就是还有就是出发点，我觉得还是挺重要的，钱就整体来说哈举个例子，你的出发点很重要，所以说你就会造就了这个事情的结果就反映出来了特别明显的一个情况。
客户：
对。
客户：
是这样。
销售：
学到了钱，唉我真的从来没有
客户：
他那个你们
销售：
换一个思路，我从来没有这样想过，我永远健身的目的我都觉得嗯我是为了减肥我才会去健身，我觉得嗯可能是为了减肥瘦一点可能才会去健身这种，那但是呢自己坚持不下来，然后就想啊
销售：
反正胖着就胖着，吧然后就这种了，然后就就坚持不做了，类似于这种。
客户：
我
客户：
嗯更何况你也不怕呀。
销售：
我我是那种理性身材你懂吗？
客户：
啊就那个您追求的这可能是这种身材要求比较高，或者是你自己自己看自己就是哪块都可能有点就就不得劲一样的，这很正常，因为自己看自己会放大，然后其实
销售：
而且
客户：
你可以问一下别人的话，其实并不是就是说快乐最重要。
销售：
呵呵但是我自己可能还是享受一点，嘛因为就是有一个差距就是举个例子，而且就上身我穿S码的上衣，但我看裤子我得看L码的裤子，您能想象吗？您能能懂那种吗？嗯但是可能一般。
客户：
噢嗯。
客户：
嗯那那那。
销售：
行为都穿裙子嗯。
客户：
啊也挺好，就是。
销售：
这个就
客户：
对，还还有一种就比如说换一个就是说是川大可以弥补说身材上的一种就就可以修饰更完美，嘛对吧？你可以这种色彩，然后等等更
销售：
对，是。
销售：
亲爱的，我跟你讲，嗯，不用从那个体重上变化，您说的是什么？
客户：
都可以休息，就是说不用重啊您说。
客户：
对，不用在意那些，其实如果他让你变得痛苦的话，你这个是提前不下去的话，你可以从另外，因为你的目标其实不是为了瘦而是变得美，或者是身体身材的一个协调，完全可以用衣服这种色彩。
客户：
等等这一点功课，我觉得你也会收获同样的快乐。
销售：
亲爱的，我就是因为用这种思路，所以我一直不感觉，我说没事穿裙子我就折腾了，
销售：
所以啊就一直一直没有收下来，你懂吗？
客户：
嗯因为我们让他帮健健康就行了。
销售：
哼唉呀就是心理安慰真的是，但是我感觉就是我刚才真的听到您刚才跟我说的那种换一种思路，那个真的我真的还是挺
客户：
就是这个你看看我。
客户：
反正他给了。
销售：
就是那种感觉突然就打开了另外一条思路的感觉，你懂吗？茅塞顿开的感觉就是出发点这块就无妨，换一个出发点就会真的好很多，所有事情都是这样。
客户：
我。
客户：
这是对我的认可，唉这个人现在应该你们前期的一个基本不是说我的这一句话跟他帮到没有没有。
销售：
我就想
销售：
我感觉我对我。
销售：
真的帮到我的钱。
客户：
没有没有。
销售：
呵呵真的挺好的，挺没事，咱俩到时候合作不合作是一方面吗？有事您到时候咱俩可以随时再聊一聊，我这边有啥活动我也跟您念叨念叨，您就看看您这边的需求呗先。
客户：
嗯可以。
客户：
好。
销售：
然后你那边有任何需求的时候，您到时候再跟我说加一，然后到时候咱俩再微信啊。
客户：
行，好好，没问题，好，行，那可以，好好，没问题没问题，行，那先这样，好，唉好好，拜拜，再见。
销售：
呵呵保持联系啊加一，啊有时候咱俩随时微信沟通，随时交流，而且
销售：
啊唉先这样，啊佳怡，唉拜拜佳怡，唉拜拜！